<!DOCTYPE html>
<html>
    <head>
        <title>Hello World!</title>
    </head>
    <body>
        <!-- heading -->
        <!-- <h1>Ini adalah heading 1</h1>
        <h2>Ini adalah heading 2</h2>
        <h3>Ini adalah heading 3</h3>
        <h4>Ini adalah heading 4</h4>
        <h5>Ini adalah heading 5</h5>
        <h6>Ini adalah heading 6</h6> -->

        <!-- Paragraph <p>-->
        <!-- Bold <b> -->
        <!-- Italic <i> -->
        <!-- underline <u> -->
        <h1>Ucup dan Otong</h1>
        
        <p>Nama saya adalah ucup surucup teman dari otong surotong. saya sekolah di <b>SMK IT</b> terbaik se-Indonesia. Jangan tanya saya, karena saya terlalu jago.</p>
        
        <p>Saya adalah otong surotong teman dari ucup surucup. Saya juga <u>jagoan</u>, jadi jangan tanya saya. Tanya saja sama <i>guru anda.</i></p>

        <!-- Superscript <sup> dan subscript <sub> -->
        <p>Menurut Einstein rumus relativitas energi adalah E=MC<sup>2</sup>. Lalu, carbon dioksida adalah CO<sub>2</sub>.</p>
        
        <!-- baris kosong yang lebih dari satu spasi akan tetap dianggap satu spasi -->
        <p>Ini adalah artikel menarik.</p>
        <p>Ini adalah   artikel menarik.</p>
        <p>Ini adalah   
            
            
            artikel menarik.</p>
    </body>
</html>